<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:editable="true"
        android:ems="10"
        android:inputType="text"
        android:textSize="24sp"
        tools:text="Enter the temperature" />

    <Button
        android:id="@+id/btncelsius"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Celsius"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnfar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FArenheit"
        android:textSize="24sp"
        tools:targetApi="Farenheit" />

    <Button
        android:id="@+id/btnclr"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textSize="24sp" />

</LinearLayout>